URL = mongodb+srv://sidangore:sidangore@cluster0.wtgd9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STUDENT_PORT = 3000
SECRET = siddhant-angore-secret-key
SCHOOL_PORT = 3002
SENDGRID_API_KEY= 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